
dependencies {
	api project(':bosk-core')
	implementation project(':bosk-jackson')
	implementation libs.jooq

	testImplementation project(':bosk-testing')
	testImplementation project(':lib-testing')

	testImplementation project(':bosk-logback')

	testImplementation libs.hikari
	testImplementation libs.testcontainers.postgresql
	testImplementation libs.postgresql
	testImplementation libs.testcontainers.mysql
	testImplementation libs.mysql
	testImplementation libs.sqlite


}
