# bosk

./: CLAUDE.md  README.md  build.gradle  forbidden-apis-signatures.txt  lombok.config  refactor-mongo.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  release.yml  sync-docs.yml
bosk-annotations/: README.md
bosk-annotations/src/main/java/: module-info.java
bosk-boson/: README.md
bosk-boson/src/main/java/: module-info.java
bosk-core/: README.md  build.gradle
bosk-core/src/main/java/: module-info.java
bosk-core/src/main/java/works/bosk/: BindingEnvironment.java  Bosk.java  (+25 more)
bosk-jackson/: README.md  build.gradle
bosk-jackson/src/main/java/: module-info.java
bosk-junit/: README.md  USERS.md  build.gradle
bosk-junit/src/main/java/: module-info.java
bosk-logback/: README.md  build.gradle
bosk-logback/src/main/java/: module-info.java
bosk-mongo/: DEVELOPERS.md  README.md  build.gradle
bosk-mongo/src/main/java/: module-info.java
bosk-mongo/src/main/java/works/bosk/drivers/mongo/: AbstractFormatDriver.java  BsonSerializer.java  ChangeReceiver.java  FlushLock.java  Formatter.java  MainDriver.java  Manifest.java  MongoDriver.java  MongoDriverSettings.java  PandoFormat.java  PandoFormatDriver.java  SequoiaFormatDriver.java  TransactionalCollection.java
bosk-mongo/src/main/java/works/bosk/drivers/mongo/bson/: BsonFormatter.java  BsonSerializer.java
bosk-mongo/src/main/java/works/bosk/drivers/mongo/exceptions/: BsonFormatException.java  DisconnectedException.java  FormatMisconfigurationException.java  InitialCursorCommandException.java  InitialCursorTimeoutException.java  InitialRootFailureException.java  InitialStateFailureException.java  package-info.java
bosk-mongo/src/main/java/works/bosk/drivers/mongo/internal/: AbstractFormatDriver.java  BsonFormatException.java  BsonFormatter.java  BsonSurgeon.java  ChangeListener.java  ChangeReceiver.java  Demultiplexer.java  DisconnectedDriver.java  DisconnectedException.java  DownstreamInitialRootException.java  DownstreamInitialStateException.java  FailedMongoClientSessionException.java  FailedSessionException.java  FlushLock.java  FormatDriver.java  FormatMisconfigurationException.java  Formatter.java  InitialRootActionException.java  InitialRootFailureException.java  InitialStateActionException.java  MainDriver.java  Manifest.java  PandoFormatDriver.java  RevisionFieldDisruptedException.java  SequoiaFormatDriver.java  StateAndMetadata.java  TransactionalCollection.java  UnexpectedEventProcessingException.java  UninitializedCollectionException.java  UnprocessableEventException.java  UnrecognizedFormatException.java  package-info.java
bosk-mongo/src/main/java/works/bosk/drivers/mongo/status/: BsonComparator.java  ManifestStatus.java  MongoStatus.java  package-info.java
bosk-mongo/src/test/java/works/bosk/drivers/mongo/: AbstractMongoDriverTest.java  BsonSerializerTest.java  DisruptsMongoProxy.java  MongoDriverConformanceTest.java  MongoDriverHanoiTest.java  MongoDriverInitializationFailureTest.java  MongoDriverRecoveryTest.java  MongoDriverSpecialTest.java  MongoService.java  SchemaEvolutionTest.java  TestParameters.java
bosk-mongo/src/test/java/works/bosk/drivers/mongo/bson/: BsonFormatterTest.java  BsonSerializerTest.java  BsonSurgeonTest.java  DottedFieldNameTest.java
bosk-mongo/src/test/java/works/bosk/drivers/mongo/example/: ExampleBosk.java  ExampleTest.java
bosk-mongo/src/test/java/works/bosk/drivers/mongo/internal/: AbstractMongoDriverTest.java  BsonFormatterTest.java  BsonSurgeonTest.java  DemultiplexerTest.java  DisruptsMongoProxy.java  DottedFieldNameTest.java  DottedFieldNameTest2.java  ErrorRecordingChangeListener.java  ForwardingChangeListener.java  From.java  MiscMongoDriverTest.java  MongoCursorTest.java  MongoDriverConformanceTest.java  MongoDriverHanoiTest.java  MongoDriverInitializationFailureTest.java  MongoDriverRecoveryTest.java  MongoDriverSpecialTest.java  MongoService.java  SchemaEvolutionTest.java  ServerMisconfigurationTest.java  TestParameters.java  To.java
bosk-mongo/src/test/resources/: mongo.dockerfile
bosk-opentelemetry/: README.md  build.gradle
bosk-opentelemetry/src/main/java/: module-info.java
bosk-spring-boot/: README.md  build.gradle
bosk-spring-boot-3/: README.md  build.gradle
bosk-spring-boot-3/src/main/java/works/bosk/spring/boot/: BoskAutoConfiguration.java  MaintenanceEndpoints.java  ReadContextFilter.java  ServiceEndpoints.java  WebProperties.java
bosk-spring-boot/src/main/java/: module-info.java
bosk-spring-boot/src/main/java/works/bosk/spring/boot/: BoskAutoConfiguration.java  MaintenanceEndpoints.java  ReadContextFilter.java  ReadSessionFilter.java  WebProperties.java
bosk-spring-boot/src/test/java/works/bosk/spring/boot/: ReadContextFilterTest.java  ReadSessionFilterTest.java
bosk-sql/: build.gradle
bosk-sql/src/main/java/: module-info.java
bosk-sql/src/main/java/works/bosk/drivers/sql/: SqlDriver.java  SqlDriverFacade.java  SqlDriverImpl.java
bosk-sql/src/main/java/works/bosk/drivers/sql/schema/: ChangesTable.java  Schema.java
bosk-sql/src/test/java/works/bosk/drivers/sql/: DatabaseInjector.java  SqlDriverConformanceTest.java  SqlDriverDurabilityTest.java  SqlTestService.java
bosk-testing/: README.md  build.gradle
boson/: README.md  build.gradle
boson/src/main/java/: module-info.java
buildSrc/src/main/groovy/: bosk.development.gradle  bosk.maven-publish.gradle
docs/: USERS.md
example-hello/: README.md  build.gradle
example-hello/docker/: docker-compose.yml
example-hello/docker/jaeger/: Dockerfile
example-hello/src/main/java/works/bosk/hello/: APIEndpoints.java  HelloApplication.java  HelloBosk.java  HelloHooks.java
example-hello/src/main/resources/: application.properties  logback.xml
example-hello/src/test/java/works/bosk/hello/: HelloMaintenanceEndpointsTest.java  HelloServiceEndpointsTest.java
gradle/: libs.versions.toml
lib-testing/: build.gradle
lib-testing/src/main/java/: module-info.java
lib-testing/src/main/resources/: junit-platform.properties  logback.xml
(+285 files in other folders)
