
plugins {
	id 'bosk.maven-publish'
}

dependencies {
	api project(':bosk-spring-boot')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(jdkVersion)
	}
}

compileJava {
	options.release = prodJavaVersion
}

compileTestJava {
	options.release = null
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			description = '''
				This library has been renamed. Please use bosk-spring-boot instead.
			'''.stripIndent().trim()
		}
	}
}
