junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# If we parallelize at the method level, we seem to end up overloading databases
# and causing timeouts due to our deliberately short timeout settings.
junit.jupiter.execution.parallel.mode.default = same_thread
